# App
APP_NAME=                   # Name of the app (API)
PORT=                       # TCP Port (Default, 3000)
JWT_SECRET=                 # JWT (Json Web Token) secret (Min, 40)

# PostgreSQL Database, see docker-compose.tml
DATABASE_URL=

# SMTP Service (Email)
DOMAIN=                     # Email DOMAIN (Not the name of the email)
SMTP_USER=                  # SMTP Auth username
SMTP_PASS=                  # SMTP Auth password
SMTP_HOST=                  # Hostname or IP address to connect to
SMTP_PORT=                  # Port to connect
SMTP_SECURE=                # Whether the connection should use SSL (true) or not (false)

# Others
ADMINS_ID=                  # ID of admins of the app (API)
ORIGIN=                     # Origin of the API for CORS (Default http://localhost:3000/)

# MinIO (S3), see docker-compose.yml
MINIO_ENDPOINT=             # Endpoint of the MinIO (e.g. http://localhost:9000/)
MINIO_ACCESS_KEY_ID=        # Name of the user in MinIO
MINIO_SECRET_ACCESS_KEY=    # Password of the MinIO
